<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="177" id="KGk-i7-Jjw" customClass="PhotosCell" customModule="DiffcoTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="176.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh2-fB-s0n">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="176.5"/>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Qh2-fB-s0n" secondAttribute="bottom" id="9UV-17-wQ9"/>
                    <constraint firstItem="Qh2-fB-s0n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9ch-DN-RId"/>
                    <constraint firstItem="Qh2-fB-s0n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KQ2-Zo-L1T"/>
                    <constraint firstAttribute="trailing" secondItem="Qh2-fB-s0n" secondAttribute="trailing" id="XCd-iJ-Tv2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="scrollView" destination="Qh2-fB-s0n" id="fFj-fC-dCT"/>
            </connections>
            <point key="canvasLocation" x="-221" y="-19"/>
        </tableViewCell>
    </objects>
</document>
